<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.VentanaRegistroController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <ComboBox fx:id="comBoxRol" prefWidth="150.0" promptText="Rol">
               <VBox.margin>
                  <Insets left="100.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="textNombre" promptText="Nombre" />
            <TextField fx:id="textApellido" promptText="Apellido" />
            <TextField fx:id="textOrganizacion" promptText="Organización" />
            <TextField fx:id="textCorreo" promptText="Correo" />
            <TextField fx:id="textUsu" promptText="Usuario" />
            <TextField fx:id="textContra" promptText="Contraseña" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
               <children>
                  <Button fx:id="botRegistrar" mnemonicParsing="false" onMouseClicked="#registrar" text="Registrar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botLimpiar" mnemonicParsing="false" onMouseClicked="#limpiar" text="Limpiar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botSalir" mnemonicParsing="false" onMouseClicked="#salir" text="Salir">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" />
         </children>
         <GridPane.margin>
            <Insets left="100.0" right="100.0" top="20.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
