<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="800.0" maxWidth="600.0" minHeight="353.0" minWidth="600.0" prefHeight="446.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.VentanaInicioController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <ImageView fx:id="imgvFondo" fitHeight="513.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imgFondos/fondo.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="459.0" prefWidth="600.0" spacing="10.0">
         <padding>
            <Insets left="100.0" right="100.0" top="20.0" />
         </padding>
         <children>
            <TextField fx:id="textCorreo" promptText="Email">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="txContrasena" promptText="Contraseña" />
            <Button fx:id="botIniciarSesion" mnemonicParsing="false" onMouseClicked="#iniciarSesion" text="Iniciar Sesión">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="100.0" prefWidth="800.0" spacing="5.0">
               <children>
                  <Label text="¿No tienes cuenta?" textFill="RED">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="botRegistro" mnemonicParsing="false" onMouseClicked="#registrar" text="Registrarse" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="botSalir" mnemonicParsing="false" onMouseClicked="#salirApp" text="Salir">
               <VBox.margin>
                  <Insets left="340.0" top="100.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
